<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Syukuran</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      .landing {
        background-image: url("asssets/img/utama.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: white;
      }
      h1 {
        font-family: "Playfair Display", serif;
        font-size: 3em;
        margin-bottom: 20px;
      }
      .enter-btn {
        padding: 10px 20px;
        font-size: 1.2em;
        background-color: rgba(106, 39, 39, 0.822);
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .enter-btn:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <!-- <h1>Undangan Syukuran</h1> -->
      <button class="enter-btn" onclick="enterInvitation()">Masuk</button>
    </div>

    <audio id="bgMusic" loop controls preload="auto">
      <source src="./asssets/audio/audio.mp3" type="audio/mpeg" />
    </audio>

    <script>
      function enterInvitation() {
        document.getElementById("bgMusic").play();
        window.location.href = "undangan.html";
      }
    </script>
  </body>
</html>
